[mypy]
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True

[mypy-pocket_gpt.*]
ignore_missing_imports = True

[mypy-openai]
ignore_missing_imports = True
disable_error_code = attr-defined

[mypy-openai.*]
ignore_missing_imports = True
disable_error_code = attr-defined

[mypy-config]
ignore_missing_imports = True
