[mypy]
ignore_missing_imports = True
explicit_package_bases = True
namespace_packages = True

[mypy-pocket_gpt.*]
ignore_missing_imports = True

[mypy-config]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
